# Minecraft-2D

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
android/: build.gradle
assets/: mapExample-64.tmx  mapExample2-64.tmx
assets/map/: mapExample2-64.tmx  mapExample3-64.tmx  mapExample4-64.tmx  minecraftMap-64.tmx  tiles-64-flisesett.tsx
assets/overlay/: assets.afphoto
core/: build.gradle
core/src/com/minecraft/game/: DesktopLauncher.java  Minecraft.java
core/src/com/minecraft/game/controller/: BlockController.java  BlockPlacementController.java  CharacterController.java  ControllableMinecraftModel.java  HelpScreenController.java  HomeScreenController.java  InventoryController.java  MenuController.java  MinecraftController.java  MiningSong.java  OverlayController.java  PixelToCellPositionConverter.java  PixelToTilePositionConverter.java  PlayerController.java  WorldController.java  WorldInputProcessor.java  WorldListener.java  WorldRenderer.java
core/src/com/minecraft/game/model/: Crafting.java  DayNightCycle.java  Enemy.java  EnemyManager.java  Factory.java  GameEntity.java  GameState.java  Health.java  Inventory.java  Item.java  Knight.java  MinecraftModel.java  PinkMonster.java  Player.java  Projectile.java  Recipe.java  Score.java  Slime.java
core/src/com/minecraft/game/model/crafting/: ArmorInventory.java  Crafting.java  Inventory.java  InventoryInterface.java  Item.java  ItemMaterial.java  ItemType.java  Recipe.java
core/src/com/minecraft/game/model/entities/: EnemyManager.java  EntityFactory.java  EntityModel.java  EntityParams.java  GameEntity.java  IViewableEntityModel.java  Knight.java  PinkMonster.java  Player.java  Projectile.java  Slime.java  State.java
core/src/com/minecraft/game/model/items/: ArmorInventory.java  Crafting.java  IInventory.java  Inventory.java  Item.java  ItemMaterial.java  ItemType.java
core/src/com/minecraft/game/model/map/: IMinecraftMap.java  MapLoader.java  MinecraftMap.java  TileMapLoader.java  TileType.java
core/src/com/minecraft/game/utils/: BodyHelperService.java  Constants.java  CursorUtils.java  Factory.java  MinecraftMap.java  SpriteManager.java  TileMapHelper.java  TileMapLoader.java  TileType.java
core/src/com/minecraft/game/view/: CraftingView.java  GameScreen.java  HealthView.java  InventoryView.java  MenuScreen.java  MinecraftView.java  OptionsScreen.java  OverlayView.java  ViewableMinecraftModel.java  healthView.java
core/src/com/minecraft/game/view/entities/: EntityRenderer.java  IEntityRenderer.java  KnightRenderer.java  PinkMonsterRenderer.java  ProjectileRenderer.java  SlimeRenderer.java  ViewableEntityModel.java
core/src/com/minecraft/game/view/overlay/: CraftingView.java  HealthView.java  IOverlay.java  InventoryView.java  OverlayInterface.java  OverlayView.java  ScoreView.java  TextureMap.java
core/src/com/minecraft/game/view/screens/: Button.java  GameOverScreen.java  GameScreen.java  GameWonScreen.java  HelpScreen.java  MenuScreen.java  OptionsScreen.java  PausedScreen.java
core/src/com/minecraft/game/view/sound/: MineBlockSoundManager.java  SoundLoader.java  SoundManager.java
core/src/com/mygdx/game/: Minecraft2D.java  TestA4.java  minecraft2d.java
core/src/com/mygdx/game/controller/: WorldController.java  WorldRenderer.java
core/src/com/mygdx/game/entities/: Enemy.java  Item.java  Player.java
core/src/com/mygdx/game/model/: Enemy.java  GameEntity.java  Health.java  Inventory.java  InventoryItem.java  Item.java  Player.java
core/src/com/mygdx/game/screens/: GameScreen.java  MenuScreen.java
core/src/com/mygdx/game/utils/: BodyHelperService.java  Constants.java  TileMapHelper.java  TileType.java
core/src/com/mygdx/game/view/: GameScreen.java  MenuScreen.java  OptionsScreen.java  OverlayScreen.java
core/src/com/mygdx/game/world/: WorldController.java  WorldRenderer.java
core/test/com/minecraft/game/: LibgdxUnitTest.java
core/test/com/minecraft/game/controller/: BlockControllerTest.java  BlockPlacementControllerTest.java  InventoryControllerTest.java  MinecraftControllerTest.java  PlayerControllerTest.java
core/test/com/minecraft/game/model/: DayNightCycleTest.java  EnemyManagerTest.java  GameEntityTest.java  HealthTest.java  InventoryTest.java  MinecraftModelTest.java  PlayerTest.java  ScoreTest.java  testingTests.java
core/test/com/minecraft/game/model/crafting/: ArmorInventoryTest.java  CraftingTest.java  InventoryTest.java  ItemTest.java
core/test/com/minecraft/game/model/entities/: EntityFactoryTest.java  GameEntityTest.java  KnightTest.java  PinkMonsterTest.java  ProjectileTest.java  SlimeTest.java
core/test/com/minecraft/game/model/map/: MapLoaderTest.java  MinecraftMapHelper.java  MinecraftMapTest.java  TileMapHelperTest.java  TileMapLoaderTest.java  TileTypeTest.java
core/test/com/minecraft/game/utils/: CursorUtilsTest.java
core/test/com/minecraft/game/view/: MinecraftViewTest.java
core/test/com/minecraft/game/view/entities/: KnightRendererTest.java  PinkMonsterRendererTest.java  ProjectileRendererTest.java  SlimeRendererTest.java
core/test/com/minecraft/game/view/overlay/: CraftingViewTest.java  HealthViewTest.java  InventoryViewTest.java  OverlayViewTest.java  TextureMapTest.java
core/test/com/minecraft/game/view/screens/: GameOverScreenTest.java  GameScreenHelper.java  GameScreenHelperTest.java  GameScreenTest.java  GameWonScreenTest.java  HelpScreenTest.java  MenuScreenTest.java  PausedScreenTest.java
core/test/com/minecraft/game/view/sound/: MineBlockSoundManagerTest.java  MusicLoaderTest.java  SoundLoaderTest.java
core/test/com/mygdx/game/: LibgdxUnitTest.java
core/test/com/mygdx/game/model/: EnemyManagerTest.java  GameEntityTest.java  HealthTest.java  InventoryTest.java  testingTests.java
core/test/com/mygdx/game/utils/: TileMapHelperTest.java  TileMapLoaderTest.java  TileTypeTest.java
desktop/: build.gradle
doc/: Referat-01.03.2024.txt  Referat-08.03.2024  Referat-16.02.2024.txt  Referat-23.02.2024.txt  oblig1.md  oblig2.md  oblig3.md  oblig4.md  prosjektkrav.md
doc/referat/: Referat-01.03.2024.txt  (+7 more)
ios/: robovm.properties
(+8 files in other folders)
